WALLET_MNEMONIC="white whale is awesome we wish we had open sourced arbitrage bots way earlier when it was still a bull market and make some money"
USE_MEMPOOL="1"
GAS_UNIT_USAGES="1400000,1900000"
PROFIT_THRESHOLD="4"
SLACK_TOKEN = "[slack token]"
SLACK_CHANNEL = "[slack channel]"
USE_SKIP = "1"
SKIP_URL= "http://juno-1-api.skip.money"
SKIP_BID_WALLET= "juno10g0l3hd9sau3vnjrayjhergcpxemucxcspgnn4"
SKIP_BID_RATE="0.02" 
BASE_DENOM="ujuno"
CHAIN_PREFIX="juno"
RPC_URL="https://juno-rpc.polkachu.com/"
GAS_UNIT_PRICE="0.0025"
POOLS='{"pool": "juno1sg6chmktuhyj4lsrxrrdflem7gsnk4ejv6zkcc4d3vcqulzp55wsf4l4gl","inputfee": 0.3, "outputfee": 0},
 {"pool": "juno124d0zymrkdxv72ccyuqrquur8dkesmxmx2unfn7dej95yqx5yn8s70x3yj","inputfee": 0.4,"outputfee": 0},
 {"pool": "juno1ctsmp54v79x7ea970zejlyws50cj9pkrmw49x46085fn80znjmpqz2n642","inputfee": 0.4,"outputfee": 0},
 {"pool": "juno1e8n6ch7msks487ecznyeagmzd5ml2pq9tgedqt2u63vra0q0r9mqrjy6ys","inputfee": 0.3,"outputfee": 0},
 {"pool": "juno1el6rfmz6h9pwpdlf6k2qf4dwt3y5wqd7k3xpyvytklsnkt9uv2aqe8aq4v","inputfee": 0.3,"outputfee": 0},
 {"pool": "juno17h4sgpaksygdnswpx74szv98hggddc08ny4zv5ca63jv53qptxrshacvku","inputfee": 0.4,"outputfee": 0},
 {"pool": "juno1k9cw9yghf04cqlu290n4zlveker5cev5ahweqkh07y7zc3xq9hrshjruk8","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1p9z8xe96fyvg3h5gtvnpjjv2u47q6l7sdhg6asmyfgc6q8l8ttgqfvxnxh","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1wkjy5wl0pd5xxvwtrx37r7ydkt3dkwvghs00tvvqyd3xnjukah7qpj0vj7","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1xpt9mkncxadadn5t8s4t74nmw5zlarghmpme26857s07xz388d6sukvtnz","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno158mcxa5ajpjfxgy60asrg3m0823m2el5n333xdypcw8h5uwhuvyqkyc4a7","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1qc8mrs3hmxm0genzrd92akja5r0v7mfm6uuwhktvzphhz9ygkp8ssl4q07","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1dl8zdygs57lcwm3e9tnq4pdmmp8nhhf08jcne72nsjkf7qntfz3s0e99x3","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1utkr0ep06rkxgsesq6uryug93daklyd6wneesmtvxjkz0xjlte9qdj2s8q","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno16sljr0c7fj00s8dnhe0ql8nn40ca9v3fyuga3svnq860fzal5s2qw02j0t","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1mz8yzrgyp9mmq9aksxgpy83vmu8p4j8h3qyf9waxcd2epchqx5ps0ekj27","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1rw5cdwl6cxw882czan4x2ysp30zsm94l6jcqealg82vm2dl989ns63veh8","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1aagw3m89ze94v6e56k0eeemldrk8ajmtccmwer9ffrzduw3zuwds0w58xk","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1d04vn4t3cw494md0xleyqk6hxt8ctn5gmr353h06uvnudlvk5chq93vmjq","inputfee": 0.3,"outputfee": 0},
 {"pool": "juno1e4gxx99ufal40jkrl90ucjlvuvns942xqg3ycu9gmw4nwgyrap8sk52ua8","inputfee": 0,"outputfee": 0.3},
 {"pool": "juno1v6stcdrvwrthfvcwvlmmzht32ft9g9nw85tthcjqer242xg3nvdq8fjasx","inputfee":0,"outputfee": 0.3},
 {"pool": "juno1fha0ux5k6xxzzknhwk0j2rtwxtczlp8kzk6w9g383lzjhu337k9swvjdlv", "inputfee": 0.3,"outputfee": 0},
 {"pool": "juno1gxvcltkl0tf20rpsn2wf9q6ex0vr5xk6j3tzezuv6yyjez97w5vqmxk0cv", "inputfee": 0.3,"outputfee": 0},
 {"pool": "juno17v2d2993me50e6dgzx50ckuuah0vmfyanl0segxsdcg3s4qzqersyrvu8n", "inputfeeee": 0.3,"outputfee": 0},
 {"pool": "juno1qt7uzjg9su3mk78jpt695rmxce4sa7evz7wa0edexjrsxghy35hsgje5l9", "inputfee": 0.3,"outputfee": 0}'
 FACTORIES_TO_ROUTERS_MAPPING ='{"factory":"juno14m9rd2trjytvxvu4ldmqvru50ffxsafs8kequmfky7jh97uyqrxqs5xrnx","router":"juno128lewlw6kv223uw4yzdffl8rnh3k9qs8vrf6kef28579w8ygccyq7m90n2"}'