##GENERAL SETTINGS
WALLET_MNEMONIC="" ##change this
USE_MEMPOOL="1"
GAS_USAGE_PER_HOP="620000" #defines the gas usage per hop, 2 hop arb pays 1400000 gas, 3 hop will pay 2100000 etc
PROFIT_THRESHOLD="5000"
MAX_PATH_HOPS="4"

##LOGGING ENVIRONMENT VARIABLES, optional
#SLACK_TOKEN = ""
#SLACK_CHANNEL = ""
#TELEGRAM_CHAT_ID = ""
#TELEGRAM_BOT_TOKEN = ""
#DISCORD_WEBHOOK_URL= ""
EXTERNAL_EXEMPT_CODES="4, 5, 6, 8" #Skip errorcodes to not log externally
SIGN_OF_LIFE="30"  #Sign of Life in Minutes. E.g. "30"

##SKIP SPECIFIC ENVIRONMENT VARIABLES FOR CURRENT CHAIN
USE_SKIP = "1"
SKIP_URL= "http://phoenix-1-api.skip.money"
SKIP_BID_WALLET= "terra1d5fzv2y8fpdax4u2nnzrn5uf9ghyu5sxr865uy"
SKIP_BID_RATE="0.1" #e.g. 10% of the profit is used as a bid to win the auction

##TERRA SETTINGS
BASE_DENOM="uluna"
CHAIN_PREFIX="terra"
RPC_URL="" ##change this
GAS_UNIT_PRICE="0.015"
FLASHLOAN_ROUTER_ADDRESS="terra1c8tpvta3umr4mpufvxmq39gyuw2knpyxyfgq8thpaeyw2r6a80qsg5wa00"
FLASHLOAN_FEE="0.15" #in %
FACTORIES_TO_ROUTERS_MAPPING='{"factory":"terra1f4cr4sr5eulp3f2us8unu6qv8a5rhjltqsg7ujjx6f2mrlqh923sljwhn3","router":"terra1p37jrwlaqpklzlu4rwjyjrmzuezdgk3pyuyk2zclc4rda6awkm3qnj6f0a"},
{"factory":"terra14x9fr055x5hvr48hzy2t4q7kvjvfttsvxusa4xsdcy702mnzsvuqprer8r","router":"terra1j8hayvehh3yy02c2vtw5fdhz9f4drhtee8p5n5rguvg3nyd6m83qd2y90a"},
{"factory":"terra1pewdsxywmwurekjwrgvjvxvv0dv2pf8xtdl9ykfce2z0q3gf0k3qr8nezy","router":"terra1r634fv9kj8s6vjgnrwdha35cwhz6jcpz0h0trhc4yehllvtzzxuq5slv0g"},
{"factory":"terra1466nf3zuxpya8q9emxukd7vftaf6h4psr0a07srl5zw74zh84yjqxl5qul","router":"terra13ehuhysn5mqjeaheeuew2gjs785f6k7jm8vfsqg3jhtpkwppcmzqcu7chk"}'
POOLS='{"pool":"terra1eud3zfx5q7eklahp3q9ar77gc432g7qa6lwm7z5zfg88qf80rvsshj29sg","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1xjv2pmf26yaz3wqft7caafgckdg4eflzsw56aqhdcjw58qx0v2mqux87t8","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra19n9cmdamempsdhvw5x0zzm2txnttqedcdu7llh5g2dftad5jfusqvlnnuf","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra15svuxeq5w58l5g5qkd2yrmpalgp4uwzz0l86mcfg8z2e2nd7fu8scf4cl5","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1gmdgdku0dvn034cwry64vmrtp387tle6rtdjrngr56e0us4vphkqytu9lj","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra172v738ut05le2272gm6akv9hw2jqfwfkm7ej7ndy53skxq757s5sraz2ja","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra15dpd6drrsxt785m4k8frxt088caelz37q3tkpveekh4lvt6j79kq3jrvqs","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1zdpq84j8ex29wz9tmygqtftplrw87x8wmuyfh0rsy60uq7nadtsq5pjr7y","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1req03gy0eyeeg9e7nwjyn0pct6hdqtphy837j784492l4hcsh0vqx2n8az","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1zrs8p04zctj0a0f9azakwwennrqfrkh3l6zkttz9x89e7vehjzmqzg8v7n","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1qe36wap4lrwx4yanhvst33lvvxfdryve8c6uwhvks36p07z5qvlq0cx202","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra12jlsxqs89ytrtpm86mc0ey8yl902zhk2vy7e3h9xzfppk3mdd3qqdj9c5t","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1u3wd9gu7weezw6vwfaaa4q589zjlazg6wt6gyer3lc42tgqrpggqv90c2c","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra160lewlf0ygzvjkjar5n8wxulnh8phsu6vsq4sk8e3ln3pqz58juq22ywwy","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra13ce384pm3paufw9t3k4cdyqlutqrn09tve5sl5su5tuksqfyyxnq73ftyt","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1u9hwyy9yjjhh03hr4sqvk9trzrgjnmjesql9m05t03pz4yjr52gqgjlv8s","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1w8246pdk9tf9d2dnu4lty5m8v3ptjltrm46vh8kd6yhr8k4ad2yskdqs6x","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra17neqggggg4rlwh2ksk0ys8hjtxapfa4n0k5ppclw9arnh3cez93qkh4xyp","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra10tqe0qz0led62433muaxa00ehdr3ja4kgus3cn4pkst6vpxpw8qsydz956","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1h3wqh8fdsd8rr6rlz3yfp9sm8849wrec8vqsmkwksx0ndkqaxkjqellq28","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra10xuatumr0g345umf7qtn0svvy83k0wxmdyf698yrs9lkytyd6srs0g2vut","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1ccxwgew8aup6fysd7eafjzjz6hw89n40h273sgu3pl4lxrajnk5st2hvfh","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1cndy6rcqgm45ssj6s9hkmftha89gu06ymecpx09pd4x0zxs4js5smpsvj2","inputfee":0,"outputfee":0.3,"LPratio":1},
{"pool":"terra1ll68rj627k4g88v9q45pp64zwv8gg6x2v8ev68c570tzhq253gcsu74qrl","inputfee":0,"outputfee":0.25,"LPratio":1},
{"pool":"terra1728806n8mgr3n25dwhnmlvgvkfqv9pfnjsqtdzqzk8xpr4h4rnnsttthnw","inputfee":0,"outputfee":0.25,"LPratio":1},
{"pool":"terra190alph3r79rm2ypefamglwk53ln2qr3ud09sa3mnxexxf0p8xv3qzume3r","inputfee":0,"outputfee":0.25,"LPratio":1},
{"pool":"terra1gwnwqdwz7taadacdw45q7kwz3q7h0hfrc4f3xpxas4j869tqexxsxze6gz","inputfee":0,"outputfee":0.25,"LPratio":1},
{"pool":"terra1phz9fk5zrpj40el0px2h4rmnfyrlvxgwfz863nv96a0835tf3ljqpdsnru","inputfee":0,"outputfee":0.25,"LPratio":1},
{"pool":"terra1j88tckt0uyq6enw5747ayf5yd77e89yr6ljda5sza6tmpp00tfxs4xjmza","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1p6cxnzh29rafnm9mdr96lhgpw82scqpf43zcq4lgny9eds99cfvsjklz52","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra14vj2rpeej4jcsprhsc789rw4churp6j75jp9td03zjy7aeu6p04svxy36m","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1074tgxqlxtav7ypzadkj30wkgrync9mm8s307r3u9hc3r2rjsjjsytp2cz","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1durl6wpr975fm4c78jreylkm9zu9u9tk3efd5ct27yc3xhkyyadq6tcdga","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ytv225amprdus06930pptnpxu0m7nhtjjwd4wf8r4x8wwhzj9uaqwyp38r","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1cduckhvafxrr2h49rufmkqgkku92pjnpnevgrcvjzxsqpgmtagcscgl2j6","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1sr5gcuww0564lcf9mderzqq6xmn4rucv070qq55kx44x99j92k0qykgnfn","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1alzkrc6hkvs8g5a064cukfxnv0jj4l3l8vhgfypfxvysk78v6dgqsymgmv","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra186mkvhcuwwzsrs4jh0ukhne3fu9hjs4xdqn46a0ckhw45f80zras4hx5fn","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1r74sez7xgv9d6fetzha63602w4350rp3szvr4urmn4lu6l0v7crqj9tlad","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1w579ysjvpx7xxhckxewk8sykxz70gm48wpcuruenl29rhe6p6raslhj0m6","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra108psz4xadgpytu76dfztaytkldvrh6zl35nwdy6n2cltvn0dkt8qu26rde","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1yjekfa0d0z8jdj5jc0mv0k8lu023yzymmgkerjvhh4twtq6nhmzqa9s2v7","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1lgnfv8tkh8wlqcs280nnpfcw7p5v6j8my4uga5t9d8dgw6nlx9qszjetaj","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra16eaw8uw55u832mn6q6g9m7t2g4gcmxkurwgtyerwu8s5zrhylrwqlcseer","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1e67qwgxexherg4quj8l5297txq0awqr46y52nl8pywcz86n5rwlq82teeh","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1my9v4lt55v6mg92wpq43gfyuvj5k0gll0epaj8u0tcarcjyp0qtsf6c9nw","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1fd68ah02gr2y8ze7tm9te7m70zlmc7vjyyhs6xlhsdmqqcjud4dql4wpxr","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1nmrt8ppp7jtm0nmtgxg0qcv9x4ksgvpz20l25w6fyuj28v52v6rshgse5w","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1zz8u4y9h0dw6l7kgfcaz7t5yxgmdkhxmqg7anmk0l393guflnvzqjhvtl7","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1gp5jxuchnxj9v4ye34lz642vyrha0ve4v3dm9a3m2pwr54mdme4qak3kaa","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra12zp2u3g82g7kje37xwk2jn05klxank0fr5ejl4jtlfmszzdpc8ws9uvcww","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1hrk3jt3n5nvl4za5nsf3z4xdp694697cs9cwj8dylhc4laf5gc0qnd72wr","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ecn2farcatxc3et2au5v7wam4g03nezw9rf8475fu33lsehrjexsdaykzl","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra12sxh6tx923lk9jpkzsrqx3k2hcm4nl4hjpjj28n8at0s5pyrs8wsdzawz7","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ekaahva0msrcxdyyfrx6lt9c8rf4u682mrfpp8qstqpdwxk46ussup7enm","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra15l5pqlp8q5d4z8tvermadvp429d8pfctg4j802t8edzkf8aavp7q59t7er","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ep0pd629h5kqrmphep5z556hxdqz6tzxf0qyh975c4xrmyenxnyshkje0g","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1wx8h3grl9w79awkp5lefx2pewzner324dcq6vycxrrn3kj0lf0fqy74ple","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1a044rg849fdtzvkr8sgq7dzrktmxd93at8pf2nr56aydgm45h3fsj8w6lc","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1a8qzhz0rwn8zy6pwfx94hvd957gxyy4w5v4pwqeq4tm5gvgjt85s60ug2a","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1fha5ff2cmf6tqvaksq52gwa6khx88p6kfdtt00a6kff5neg86frss96wx7","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ulf4j2tqzgzwywn9yxm0759yuldmvjs26m9gdx0u9qywy0vjrejqsa6lpv","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1hapant9z9454s0sl2pjwpct2apft4uxu6ypem0u290fe0626gvzqg4xzlp","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1vnvcfaxw9tlucpsjkf8z7q6qwqksy8xvp2qxta3zutw4gqkhq7rsg9fyqs","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1sd4wzqh4uefjt7nwgezdg7ahn9n6943rc3xq87mvtt270ev2ejcqyrsgga","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1yx28vf8z0ph94h6mwxurfjuqzqcc6chzpd85ls8uvr0ajpkdvzhqrmp2sv","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1asyd64qhwj6cypzzuq6yrla624a2a37gwy2flpenvqu9yy4nvdsq35d2uk","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1h4cakgms4ju3eryhrmw00xegtjxkgyv88yqllg9ryz9qxek4qz9sz3swn2","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra12hcs6mkg3zhg2vdnrl8ep8yejjhnynyvz42uewpupdmg0ksmlcts5v4uvv","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1lkl5xd7ptjyu2wnfrsp2uca5gc6psm9f4dh0fratx4tjvvmx2c9qz063rf","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra18635cslpa0jlc239ckmkmng6k532xqkc4cecc87h7qyncw5twclsky8ezz","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1q5xw5q8sqpaffuq867rjdl6ljaent9zlzv3t3hy90a24gttuts3sdjxduz","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra16gcy7pzae346t67rv3wlcfexp5alx5jht35rcgzvgharyakzdldsupr4aq","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1lfpnr3k8l68c3cw248k07p9e4tresc8w52kqtu6q7a3gtm56jtzs5qjmx0","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1p4xx3nydj6th2e2ewk0j6xrzxeq4f3zm86pmv6hywnrl7d4vc9asgkmmru","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1cw6lvwkw3hz8c5gj33ecjma88kyp73mgep04m0rgg87yt5g5l4hsfpuhd4","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1q2e7apwksvk3rwzzych67wapkaj55rhn33wzpswa39z2hhc6vdrqdrscqj","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra12t3t0f0ga6hv6cw274mytcwhh9038x448ugthz9j0tkvdnlgnc5qdz2ael","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1rp6yty73lf08pu29jw36kgzq0tkf3jllk9hadv75w6zs73vd286s45ttkt","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1wfqufuq7tky0c07cfrpnuwmz69rtew2ufh9dz7hac28qqce3m2wq683drn","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1zjfy562q4nw0fwhhp8hmck88td3trlj76wqhhkncal25qu4mck6sgpkau4","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra18a8f4q64tsa2r8s2cm95y8mmmgjtevh7qdf2t0x7mrvuw5l8z0wse3zk00","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra14cl5f0l6vpx49fu4s73dsyuwgmxrqj6a5476nnf7audhjzl605kqlgsh8e","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ynkgl2e7aphrc33pkx4tr4jc9vynddcesd750tg0cq0jrdudyy6sch4ka9","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1dm9e5dq2e2rll59d0fpypjgh25s3a5af47lkhpzqthyz0cmvv2kq9z29uf","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1fgry98nm8m94fqmmzkwzf7gr3fg4vh5vg8y78g7vzqwt29rwrcvqwlrcek","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ckta7a4qpxrr4dy2wzz7gguxhp2wenhlf9w6egfn6p8x0a6qd7ys3lqv3u","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1h6xr89an8gh63wvju7rfrkstmf8wpxlzr2xa4l72rg8u9jp4clusqkkudk","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1r97y2a47ynck2w7mmf767c2vg5qj0caa6emhgfup03lrnuqs3gzsfll5cu","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1h8qx27ty8gce8hvpc7dezzjkcj6m8e3gpj9nhmz78w3cpf7yeklqv35xrz","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1muhks8yr47lwe370wf65xg5dmyykrawqpkljfm39xhkwhf4r7jps0gwl4l","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ffkw4u3uaa800a62jfxaf5wtjqk0mgl4e5ayxmus2n2tq0lfnffqva4xww","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra13rj43lsucnel7z8hakvskr7dkfj27hd9aa06pcw4nh7t66fgt7qshrpmaw","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1en2a8cwke0f7drc80zphdgqnmtuh0zhgnqppwtwm8pkt5jtjm5dq4l5ex3","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1yahrrps6tv6nsk8a8mcjynsty5yutryg5ctr0sp7t7hxnflnuwys74yysn","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1634dltmg6vrw8wxl6hfap5njqjchqjuwlpnumrp73x7vqsqhtjqsw0acsw","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra18hrusareag6jyfkgzlaam4nuc6f3np53ea6ejcwp0f7easske5dq23v2pv","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ergk3vej7yu9ljvjsmejdpp0ae3p0zgue6lzmcuq73s6jnjaquzst8a3yq","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1qdv90q7rdg60tlpyeem93c88avp8lvnwa04sxr3yxsfcnccknnysft59tg","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1wfm57qavephsengsrjedvjgwrngvcvs0046fj3aq0mekjzq7gpcqt7sqrx","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra12wcgsshj8q0gnhpmjhwwnhzdaxrj7nfruukgwlwq4mpdp3s56mlqg48jca","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ghrgxen482dag6777mp4pzkcafh995y9xp7jqsfvdaal5ld3d2hs4q0v5v","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra179a20595ssz3zxmg46t9jpwyq5vfhuvyelj5qnthq6dcah9tdu0sxpt0tm","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra10xergcw3a994882ra9gpefjwc9wupzpvdck8cemxgc5p6cg5scvqgjkuax","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1zhq0rqermczklmw89ranmgz28zthsthw6u35umgvpykfwzlwtgcsylpqqf","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1nckl6ex6239tv4kjzv03ecmuxwakjm8uj8cy6p850vmlmejfmj9sy094yr","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1jynmf6gteg4rd03ztldan5j2dp78su4tc3hfvkve8dl068c2yppsk5uszc","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1zxgtcuyktse6egmy7nnwu6gg5yg9lzg04unlyh2lva670rx5wwcsdpwcpw","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1jpkrh5q5wcfatatuwlzqsl830f2ewsrk3urkxh4reqalr0nav4xq2d6jk9","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1uz03r5rk7p60aktxl8gm8np2kf9ur3dk3zp80uyztfse07xhnrusqdq8du","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1p2xgcr2ewnetug8ahqms5y3k6rxyh2xglnzzx500ylh4420h9ucqz8w7x5","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra17l9xj8f6m8smumhn8wgpgnswr3mu60wfkcm6pjc69drxp0t398rs7335vn","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1frfcj4xhvx0emkup4vel5jun9zun0797j5yhn7ant3r4jzy9mkxqzcwev6","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1ck8nkz35sa8mmqez3lqrm77vh36n2gd2f0dxjde4uemkwsjt22pqgk49zj","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1e6t37fgjkxrzdx2s95fyq6jdra5s82720vhtmxvx4yhcvnsrey4ssmrya6","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"terra1qzux5j9he9nv95kq3unkuzy0hddf080um2t243raatg3f6requwsaahpqp","inputfee":0,"outputfee":0.3,"LPratio":0.667}'
