##GENERAL SETTINGS
SETUP_TYPE="liquidation"
WALLET_MNEMONIC="" ##change this
USE_MEMPOOL="1"
GAS_USAGE_PER_HOP="620000" #defines the gas usage per hop, 2 hop arb pays 1400000 gas, 3 hop will pay 2100000 etc
PROFIT_THRESHOLD="5000"
MAX_PATH_HOPS="4"

##LOGGING ENVIRONMENT VARIABLES, optional
#SLACK_TOKEN = ""
#SLACK_CHANNEL = ""
#TELEGRAM_CHAT_ID = ""
#TELEGRAM_BOT_TOKEN = ""
#DISCORD_WEBHOOK_URL= ""
EXTERNAL_EXEMPT_CODES="4, 5, 6, 8" #Skip errorcodes to not log externally
SIGN_OF_LIFE="30"  #Sign of Life in Minutes. E.g. "30"

##SKIP SPECIFIC ENVIRONMENT VARIABLES FOR CURRENT CHAIN
USE_SKIP = "0"
SKIP_URL= "http://phoenix-1-api.skip.money"
SKIP_BID_WALLET= "terra1kdx075ghexr2l6mx4mgn37deshu9fn59r9zq9v"
SKIP_BID_RATE="0.1" #e.g. 10% of the profit is used as a bid to win the auction
TRY_WITHOUT_SKIP="0" # Try without skip if the next Validator is not using skip. Send a standard Tx through the Mempool. More Risk! 0 == false

# Addresses to Blacklist. Needed against Spam Txs.
# For more Info Discord Channel Developers/Bot-Support
IGNORE_ADDRESSES='[""]'
TIMEOUT_DURATION="100" # Timeout Duration for Addresses in Blocks

##TERRA SETTINGS
BASE_DENOM="uluna"
GAS_DENOM="uluna"
CHAIN_PREFIX="terra"
USE_RPC_URL_SCRAPER="0"
RPC_URL=[""] ##change this
GAS_UNIT_PRICE="0.015"
OVERSEER_ADDRESSES='["terra1l6rq7905263uqmayurtulzc09sfcgxdedsfen7m0y6wf28s49tvqdkwau9","terra10qnsw3wn4uaxs7en2kynhet2dsyy76lmprh2ptcz85d8hu59gkuqcpndnv"]'
